<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/BodyGodot.css') }}">
	<iframe width="1851" height="751" src="https://www.youtube.com/embed/hpmIjH-qaxI?list=PLpp4UXjsd_VeN7FrIbk7suElcL3bm6eLB" title="Как добавить эффект Parallax в GODOT 4 | Урок 2 | Подробный курс по Годот для начинающих с нуля" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<h3>В данном уроке мы продолжим создавать нашу игру изучим и узнаем про эффект parallax и улучшим наше меню</h3>
	<h2>Инструкция по установке тут</h2>
	<a href="/godot/y3">
    	<h2 class="clickable-heading">Следующий урок</h3>
	</a>

	<a href="/godot">
    	<h2 class="clickable-heading">Предыдущий урок</h3>
	</a>
</head>
<body>
</body>
</html>